token=token
devToken=dev_token
mode=dev/prod
ownerId=1234567890
devGuildId=1234567890
debugChannelId=1234567890
databaseHost=localhost
databasePort=3306
databaseUsername=user
databasePassword=password
databaseDevDB=database
databaseProdDB=database
emoteYes=:yes:
emoteNo=:no: