# Discord bot
token=token
devToken=dev_token

# Bot status
mode=dev/prod

# Ids for the bot
ownerId=1234567890
devGuildId=1234567890
debugChannelId=1234567890

# MariaDB Database
databaseHost=localhost
databasePort=3306
databaseUsername=user
databasePassword=password
databaseDevDB=database
databaseProdDB=database

# Emotes

emoteYes=:yes:
emoteNo=:no: